{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SqlServerDbConnection": "Server=testeconfitec.mssql.somee.com;Database=testeconfitec;User Id=testeconfitec_SQLLogin_1;Password=9o9asep5qf;"
    },
  "AllowedHosts": "*"
}
